# enterprise-transaction-api

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/com/santiagolevi/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/santiagolevi/audit/config/: InventoryEventListener.java  RabbitMQConfig.java
audit-service/src/main/java/com/santiagolevi/audit/controller/: AuditController.java
audit-service/src/main/java/com/santiagolevi/audit/dto/: TransactionEvent.java
audit-service/src/main/java/com/santiagolevi/audit/model/: AuditEntry.java
audit-service/src/main/java/com/santiagolevi/audit/repository/: AuditEntryRepository.java
audit-service/src/main/java/com/santiagolevi/audit/service/: AuditService.java
audit-service/src/main/resources/: application.yml
audit-service/src/test/java/com/santiagolevi/audit/: AuditRepositoryTest.java  AuditServiceTest.java
audit-service/src/test/resources/: application-test.yml
docs/adr/: 0001-postgresql-over-nosql.md  0002-separated-audit-service.md  0003-jwt-short-ttl.md
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/santiagolevi/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/santiagolevi/notification/config/: RabbitMQConfig.java  TransactionEventListener.java
notification-service/src/main/java/com/santiagolevi/notification/dto/: TransactionEvent.java
notification-service/src/main/java/com/santiagolevi/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/santiagolevi/notification/: NotificationServiceTest.java
notification-service/src/test/resources/: application-test.yml
transaction-service/: pom.xml
transaction-service/src/main/java/com/santiagolevi/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/santiagolevi/transaction/config/: JwtAuthFilter.java  RabbitMQConfig.java  SecurityConfig.java
transaction-service/src/main/java/com/santiagolevi/transaction/controller/: AuthController.java  TransactionController.java
transaction-service/src/main/java/com/santiagolevi/transaction/dto/: AuthRequest.java  AuthResponse.java  RefreshTokenRequest.java  TransactionItemRequest.java  TransactionItemResponse.java  TransactionRequest.java  TransactionResponse.java  TransactionUpdateRequest.java
transaction-service/src/main/java/com/santiagolevi/transaction/event/: TransactionEvent.java
transaction-service/src/main/java/com/santiagolevi/transaction/exception/: GlobalExceptionHandler.java  TransactionNotFoundException.java
transaction-service/src/main/java/com/santiagolevi/transaction/model/: AppUser.java  RefreshToken.java  Transaction.java  TransactionItem.java  UserRole.java  (+2 more)
transaction-service/src/main/resources/: application.yml
transaction-service/src/main/resources/db/migration/: V1__create_users_and_refresh_tokens.sql  V2__create_transactions.sql
transaction-service/src/test/resources/: application-test.yml
(+11 files in other folders)
